<!DOCTYPE html>
<html>
  <head>
    <title>Shopping-History</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/shopping-history/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/shopping-history/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹窗框 (组合) -->
      <div id="u8074" class="ax_default" data-label="弹窗框">

        <!-- Unnamed (矩形) -->
        <div id="u8075" class="ax_default box_1">
          <div id="u8075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8077" class="ax_default icon">
          <img id="u8077_img" class="img " src="images/consult/u7864.png"/>
          <!-- Unnamed () -->
          <div id="u8078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8079" class="ax_default label">
          <div id="u8079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8080" class="text" style="visibility: visible;">
            <p><span>当前服务及购买记录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8081" class="ax_default line">
          <img id="u8081_img" class="img " src="images/授予详情/u1967.png"/>
          <!-- Unnamed () -->
          <div id="u8082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8083" class="ax_default label">
        <div id="u8083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8084" class="text" style="visibility: visible;">
          <p><span>当前服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8085" class="ax_default label">
        <div id="u8085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8086" class="text" style="visibility: visible;">
          <p><span>购买记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8087" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8088" class="ax_default table_cell">
          <img id="u8088_img" class="img " src="images/创建股权架构草稿/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u8089" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8090" class="ax_default table_cell">
          <img id="u8090_img" class="img " src="images/创建股权架构草稿/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u8091" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8092" class="ax_default table_cell">
          <img id="u8092_img" class="img " src="images/创建股权架构草稿/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u8093" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8094" class="ax_default table_cell">
          <img id="u8094_img" class="img " src="images/创建股权架构草稿/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u8095" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8096" class="ax_default table_cell">
          <img id="u8096_img" class="img " src="images/创建股权架构草稿/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u8097" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8098" class="ax_default table_cell">
          <img id="u8098_img" class="img " src="images/创建股权架构草稿/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u8099" class="text" style="visibility: visible;">
            <p><span>6180126387</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8100" class="ax_default table_cell">
          <img id="u8100_img" class="img " src="images/创建股权架构草稿/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u8101" class="text" style="visibility: visible;">
            <p><span>标准版 续费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8102" class="ax_default table_cell">
          <img id="u8102_img" class="img " src="images/创建股权架构草稿/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u8103" class="text" style="visibility: visible;">
            <p><span>1,500元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8104" class="ax_default table_cell">
          <img id="u8104_img" class="img " src="images/创建股权架构草稿/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u8105" class="text" style="visibility: visible;">
            <p><span>2018-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8106" class="ax_default table_cell">
          <img id="u8106_img" class="img " src="images/创建股权架构草稿/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u8107" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">详情</span><span> </span><span style="text-decoration:underline;">开票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8108" class="ax_default table_cell">
          <img id="u8108_img" class="img " src="images/创建股权架构草稿/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u8109" class="text" style="visibility: visible;">
            <p><span>6170101104</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8110" class="ax_default table_cell">
          <img id="u8110_img" class="img " src="images/创建股权架构草稿/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u8111" class="text" style="visibility: visible;">
            <p><span>标准版 订购</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8112" class="ax_default table_cell">
          <img id="u8112_img" class="img " src="images/创建股权架构草稿/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u8113" class="text" style="visibility: visible;">
            <p><span>2,000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8114" class="ax_default table_cell">
          <img id="u8114_img" class="img " src="images/创建股权架构草稿/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u8115" class="text" style="visibility: visible;">
            <p><span>2017-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8116" class="ax_default table_cell">
          <img id="u8116_img" class="img " src="images/创建股权架构草稿/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u8117" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">详情</span><span> </span><span style="text-decoration:underline;">开票</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8118" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8119" class="ax_default table_cell">
          <img id="u8119_img" class="img " src="images/shopping-history/u8119.png"/>
          <!-- Unnamed () -->
          <div id="u8120" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8121" class="ax_default table_cell">
          <img id="u8121_img" class="img " src="images/shopping-history/u8119.png"/>
          <!-- Unnamed () -->
          <div id="u8122" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8123" class="ax_default table_cell">
          <img id="u8123_img" class="img " src="images/shopping-history/u8123.png"/>
          <!-- Unnamed () -->
          <div id="u8124" class="text" style="visibility: visible;">
            <p><span>服务时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8125" class="ax_default table_cell">
          <img id="u8125_img" class="img " src="images/创建股权架构草稿/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u8126" class="text" style="visibility: visible;">
            <p><span>标准版</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8127" class="ax_default table_cell">
          <img id="u8127_img" class="img " src="images/创建股权架构草稿/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u8128" class="text" style="visibility: visible;">
            <p><span>使用中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8129" class="ax_default table_cell">
          <img id="u8129_img" class="img " src="images/shopping-history/u8129.png"/>
          <!-- Unnamed () -->
          <div id="u8130" class="text" style="visibility: visible;">
            <p><span>2018-01-01 至 2019-01-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8131" class="ax_default line">
        <img id="u8131_img" class="img " src="images/shopping-history/u8131.png"/>
        <!-- Unnamed () -->
        <div id="u8132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8133" class="ax_default line">
        <img id="u8133_img" class="img " src="images/shopping-history/u8133.png"/>
        <!-- Unnamed () -->
        <div id="u8134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8135" class="ax_default html_button">
        <input id="u8135_input" type="submit" value="确定"/>
      </div>
    </div>
  </body>
</html>
